Вся информация, которая приходит от пользователей сайта приходит в виде строки(string);
-----------------------------------------------------------------------------
var, const, let - виды переменных
var - глобальная переменная как вид устарела
const - используется в большинстве случаев
let - изменяемая переменная 
ПРИМЕР:    
let num = 50;
while(num <= 55) {
console.log(num);
num++;
-----------------------------------------------------------------------------

if, else, else if - задаваемые условия 

if (i != 0) {
    то выполнить условие
    которое здесь в зависимости true or false; если false переход к другому условию;
}  else {
    i++; выполнить это условие;
}

---------------------------------- условия также

switch (i == 0) {
    case 'проверка':
             действиe;
    break; - //отмена действия после выполнения true or false if false going to next
     case 'проверка':
             действиe;
    break; //the same function; if that also false goint to next
    default: действиe;
    break;       вывод конечного действия по умолчанию или default;
}

-------ЦИКЛЫ----------------------------------------------------------------------------------
      i < 10
while(условие) {
    код, тело цикла
    i++
}      выполняется бесконечно до тех пор пока выполняется условие цикла

do {
    тело цикла
    i++
    console.log('i= ' + i);
} while (i == 10);     // думаю понятна суть хоть чуть чуть


for (начало, условие, шаг) {
       тело цикла,
       действия
}
--------------------------------------------------------------------

                                                   ОБЬЕКТЫ И МАССИВЫ

ОБЪЕКТЫ

let obj = new Object() 
let obj = {}
Свойства объектов: 
let obj = {
name: ‘John’
}
obj.name = ‘John’
Методы объектов (действия, функции) 
let obj = {
          sayName: function() {         //вывод какого то метода;
              alert('John’)
    }
}


МАССИВЫ

Разновидность объектов с элементами по порядку

let arr = ['1', {}, [], 25];
arr[0] == '1';
arr[2] == [];
Методы массивов:

arr.push('а') - добавляет элемент в конец массива
агг.рор() - удаляет последний элемент из массива и возвращает его
arr.shift() - удаляет из массива первый элемент и возвращает его
arr.unshiFt(’a’) - добавляет элемент в начало массива 
arr.split(s) - превращает строку в массив, s - разделитель 
arr.join(s) - превращает массив в строку, s - разделитель 
delete агг[1] - удаляет второй элемент
arr.splice(index, count, eleml...) - удалить count элементов, начиная с index и заменить на элементы eleml... 
arr.slice(begin, end) - копирует часть массив с begin до end не включая
arr.sort(Fn) - сортировка массива. Если не передать функцию сравнения
 - сортирует элементы как строки. arr.reverse() - меняет порядок элементов на обратный. 
arr.concat(item1...) - создаёт новый массив, в который копируются элементы из агг,а также iteml...



Методы перебора
arr.ForEach
arr.map
arr.every/some 
arr.filter 
arr.reduce

--------------------------------------------
