Вся информация, которая приходит от пользователей сайта приходит в виде строки(string);
-----------------------------------------------------------------------------
var, const, let - виды переменных
var - глобальная переменная как вид устарела
const - используется в большинстве случаев
let - изменяемая переменная 
ПРИМЕР:    
let num = 50;
while(num <= 55) {
console.log(num);
num++;
-----------------------------------------------------------------------------

if, else, else if - задаваемые условия 

if (i != 0) {
    то выполнить условие
    которое здесь в зависимости true or false; если false переход к другому условию;
}  else {
    i++; выполнить это условие;
}

---------------------------------- условия также

switch (i == 0) {
    case 'проверка':
             действиe;
    break; - //отмена действия после выполнения true or false if false going to next
     case 'проверка':
             действиe;
    break; //the same function; if that also false goint to next
    default: действиe;
    break;       вывод конечного действия по умолчанию или default;
}

-------ЦИКЛЫ----------------------------------------------------------------------------------
      i < 10
while(условие) {
    код, тело цикла
    i++
}      выполняется бесконечно до тех пор пока выполняется условие цикла

do {
    тело цикла
    i++
    console.log('i= ' + i);
} while (i == 10);     // думаю понятна суть хоть чуть чуть


for (начало, условие, шаг) {
       тело цикла,
       действия
}
--------------------------------------------------------------------

